<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Overlay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 100px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Valorant Overlay</h1>
        <p>This site is dedicated to a Streamlabs overlay for Valorant designed to display real-time match data such as score and agents' information.</p>
        <a href="https://github.com/bayremg/Valorant-Overlay">Source Code Here</a>
        <p>The overlay is still under construction</p>
        <!-- Add more content or functionality here as needed -->
    </div>
</body>
</html>
